{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @sec1cng/web",
  "outputDirectory": "apps/web/dist",
  "framework": null
}
